NEXT_PUBLIC_SUPABASE_URL=https://gatoeceapcatfwfipvpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdG9lY2VhcGNhdGZ3ZmlwdnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDk2OTIsImV4cCI6MjA3Njg4NTY5Mn0.lsfiozPZ0iZ5QSDTqAFtSGPmnm7hu-ZEwmmAIj2MsGo
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000